{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ez-khata",
	"compatibility_date": "2025-11-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "ezkhata.com/*",
			"zone_name": "ezkhata.com"
		},
		{
			"pattern": "www.ezkhata.com/*",
			"zone_name": "ezkhata.com"
		}
	]
}